DJANGO_SETTINGS_MODULE=occurrence_manager.settings_local

DB_NAME=ocorrence_manager_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db

POSTGRES_DB=ocorrence_manager_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres